.photo-grid {
margin: 0 auto;
padding: 0;
margin-top: 96px;
max-width: 1184px;
min-width: 288px;
max-height: 2724px;
min-height: 671px;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(3, 1fr);
gap: 16px;
}

@media screen and (max-widht:767px) {
.photo-grid  {
margin-top: 64px;
grid-template-rows: repeat(12, 1fr);
grid-template-columns: 1fr;
gap: 12px;
width: calc(100% - 16px*2);
}
}

@media screen and (max-widht:1023px) {
.photo-grid  {
margin-top: 88px;
grid-template-rows: repeat(6, 1fr);
grid-template-columns: repeat(2, 1fr);
gap: 16px;
width: calc(100% - 24px*2);
}
}

@media screen and (max-widht:1279px) {
.photo-grid  {
margin-top: 92px;
grid-template-rows: repeat(4, 1fr);
grid-template-columns: repeat(3, 1fr);
gap: 14px;
}
}
